<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="Cámara"
        android:visible="true"
        app:background="@drawable/nav_item_background" />
    <item
        android:id="@+id/statistics_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Estadística"
        android:visible="true"
        app:background="@drawable/nav_item_background" />
    <item
        android:id="@+id/contacts_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_phone"
        android:title="Contactos"
        android:visible="true"
        app:background="@drawable/nav_item_background" />
</menu>
