<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_stayalert"
    android:orientation="vertical"
    tools:context=".StatisticsFragment">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stay_alert_primary"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Estadísticas"
            android:textColor="@color/white_stayalert"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ricardo_img" />
    </LinearLayout>

    <!-- User Name Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_stayalert"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ricardo Martinez"
            android:textColor="#1E1E1E"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_stayalert"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <com.google.mediapipe.examples.facelandmarker.CustomButton
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/stay_alert_primary"
            android:padding="10dp"
            app:buttonText="ULTIMO VIAJE" />

        <com.google.mediapipe.examples.facelandmarker.CustomButton
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:padding="10dp"
            app:buttonText="HISTORICO" />
    </LinearLayout>

    <!-- Scrollable Info Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:id="@+id/entriesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Aquí se agregarán dinámicamente las entradas -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
