<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_stayalert"
    android:orientation="vertical"
    tools:context=".AlarmFragment">

    <!--  TODO: Update blank fragment layout  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titulo_alarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Alarma"
                android:textSize="26dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/titulo_canciones"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Canciones"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_elegir_cancion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elegir Cancion"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_tono_telefono"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Tonos del Telefono"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="554dp"
            android:orientation="horizontal">

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radiobutton_Radar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Radar (Predeterminado)" />

                <RadioButton
                    android:id="@+id/radiobutton_Animo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Animo" />

                <RadioButton
                    android:id="@+id/radiobutton_Destello"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Destello" />

                <RadioButton
                    android:id="@+id/radiobutton_Estrellas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Estrellas" />

                <RadioButton
                    android:id="@+id/radiobutton_Olas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Olas" />

                <RadioButton
                    android:id="@+id/radiobutton_Ondas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ondas" />

                <RadioButton
                    android:id="@+id/radiobutton_Rock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rock" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_agregar_contacto"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:background="@color/stay_alert_primary"
                android:text="Button"
                tools:text="Confirmar" />

            <Button
                android:id="@+id/btn_cancelar_seleccion_notif"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
